{
  "name": "skroutz-ekptwseis",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ghalvatzakis/skroutz-ekptwseis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ghalvatzakis/skroutz-ekptwseis/issues"
  },
  "homepage": "https://gitlab.com/ghalvatzakis/skroutz-ekptwseis#README",
  "dependencies": {
    "q": "^1.4.1",
    "unirest": "^0.5.0"
  }
}
